MONGODB_URI='mongodb+srv://yadavabhishek4532:Healthcare@cluster0.2kgyk.mongodb.net'
CLOUDINARY_NAME='dqmxrzba9'
CLOUDINARY_API_KEY='371479114127463'
CLOUDINARY_SECRET_KEY='jRZSWITmnDOXQTg4bq_4uR1Lzyc'
ADMIN_EMAIL='yadavabhishek4532@gmail.com'
ADMIN_PASSWORD='healthcare123'
JWT_SECRET="healthcare"
RAZORPAY_KEY_ID=" "
RAZORPAY_KEY_SECRET=" "
CURRENCY="INR"
